package cources;

public class Start1 {
    public static void main(String[] args) {

        boolean bf = true; //логические переменные true/false

        String str = "qwerty"; //строки, "" - литерал, строки записываются в "" ковычках
        char ch1 = 'Q'; //буквы записываются в '' одинарных ковычках
        char ch2 = 44; //буква это одновременно и её код,
        // по этому в char можно писать сразу и код буквы в виде числа

        //Целочисленные типы
        //char – 16-битовый символ Unicode (от 0 до 65 535)
        byte b=5; //byte – 8-битовое целое число со знаком (от -128 до 127)
        short sh = 1234; //short – 16-битовое целое числосо знаком (от -32 768 до 32 767)
        int x = 547; //int – 32-битовое целое число со знаком (-2 147 483 648 до 2 147 483 647)
        long l = 123456789; //long – 64-битовое целое число со знаком (-2^63 до 2^63-1)

        // Вещественные типы
        float f = 0.3f; //для разделения целой и дробной части вещественного числа
        // используют точку. Поумолчанию вещественные числа имеют
        //тип данных double, по этому для указания на тип float используют f - в конце числа
        double d = 3.5; //значение от бесконечности до бесконечности

        //System.out.println(ch2);

    }
}
